<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Квиток</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="ticket">
      <div class="control">
        <h1 class="control__site">
          concert.ua
        </h1>
        <div class="control_tagline">
          Ти тут маєш бути
        </div>
        <img src="img/qr-code.png" alt="qr" class="qr_code" />
      </div>
      <div class="info">
        <div class="info_name">
          Imagine Dragons
        </div>
        <div class="info_date">
          1 серпня 2020 року
        </div>
        <div class="info_place">
          Івано-Франківськ
        </div>
      </div>
    </div>
  </body>
</html>
